[gd_scene load_steps=4 format=3 uid="uid://b1g6jorvou8yf"]

[ext_resource type="Script" uid="uid://cm86xq6q3bync" path="res://LoopingLevel.gd" id="1_itwnx"]
[ext_resource type="PackedScene" uid="uid://3pnssvs420da" path="res://test_scroll_level_layout.tscn" id="2_3ng4s"]
[ext_resource type="PackedScene" uid="uid://sfn6ot4qssit" path="res://player.tscn" id="2_kvgra"]

[node name="LoopingLevel" type="Node2D"]
script = ExtResource("1_itwnx")

[node name="LevelLayout" parent="." instance=ExtResource("2_3ng4s")]

[node name="Player" parent="." instance=ExtResource("2_kvgra")]
position = Vector2(245, -50)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1, 0)
zoom = Vector2(12, 12)
