[gd_scene load_steps=12 format=3 uid="uid://cpqbahf0yr3cy"]

[ext_resource type="PackedScene" uid="uid://sfn6ot4qssit" path="res://scenes/characters/player.tscn" id="2_gcbv1"]
[ext_resource type="Texture2D" uid="uid://dqvu2tmftk37p" path="res://assets/sprites/environment/bug-box-back.png" id="2_woaog"]
[ext_resource type="PackedScene" uid="uid://l7l0t5wrcpp7" path="res://scenes/characters/grasshopper.tscn" id="3_a6dqf"]
[ext_resource type="Texture2D" uid="uid://v5685oxdi14u" path="res://assets/sprites/environment/branch.png" id="4_2wj2o"]
[ext_resource type="PackedScene" uid="uid://bamvxtdsqbrp5" path="res://scenes/leaf.tscn" id="5_qx8bj"]
[ext_resource type="Texture2D" uid="uid://cof086dk02mlf" path="res://assets/sprites/environment/table.png" id="7_2q7q8"]
[ext_resource type="Texture2D" uid="uid://bq204nbm7lksc" path="res://assets/sprites/environment/bug-box-front.png" id="7_wmkn3"]
[ext_resource type="Script" uid="uid://ql6tacn5vibs" path="res://scripts/box_front.gd" id="8_wmkn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woaog"]
size = Vector2(494, 52.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ersg3"]
size = Vector2(7, 76.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q7q8"]
size = Vector2(140, 94)

[node name="Box" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_gcbv1")]
z_index = 1
position = Vector2(-45, 33)
JUMP_VELOCITY = -350.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(45, -33)
zoom = Vector2(4, 4)

[node name="box back" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("2_woaog")

[node name="StaticBody2D" type="StaticBody2D" parent="box back"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="box back/StaticBody2D"]
position = Vector2(9, 71.75)
shape = SubResource("RectangleShape2D_woaog")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="box back/StaticBody2D"]
position = Vector2(-64, 9.25)
shape = SubResource("RectangleShape2D_ersg3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="box back/StaticBody2D"]
position = Vector2(71, 9)
shape = SubResource("RectangleShape2D_ersg3")

[node name="branch" type="Sprite2D" parent="."]
texture = ExtResource("4_2wj2o")

[node name="Leaf" parent="." instance=ExtResource("5_qx8bj")]
z_index = -1
position = Vector2(-22, 14)

[node name="Leaf2" parent="." instance=ExtResource("5_qx8bj")]
z_index = -1
position = Vector2(9, -16)

[node name="Leaf3" parent="." instance=ExtResource("5_qx8bj")]
z_index = -1
position = Vector2(24, -54)

[node name="grasshopper" parent="." instance=ExtResource("3_a6dqf")]
position = Vector2(42, 34)

[node name="table" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(10, 118)
texture = ExtResource("7_2q7q8")

[node name="box-front" type="Sprite2D" parent="."]
texture = ExtResource("7_wmkn3")
script = ExtResource("8_wmkn3")

[node name="Area2D" type="Area2D" parent="box-front"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="box-front/Area2D"]
position = Vector2(1, 15)
shape = SubResource("RectangleShape2D_2q7q8")
