[gd_scene load_steps=5 format=3 uid="uid://cnfgr2v6tshub"]

[ext_resource type="Script" uid="uid://bvqsp81btee4a" path="res://scenes/levels/LoopingLevel2.gd" id="1_g4h7w"]
[ext_resource type="PackedScene" uid="uid://bgk1yn8gx65m1" path="res://scenes/levels/box_andrew.tscn" id="2_g4h7w"]
[ext_resource type="PackedScene" uid="uid://sfn6ot4qssit" path="res://scenes/characters/player.tscn" id="3_y4hwr"]
[ext_resource type="Script" uid="uid://dmkchoymop3qd" path="res://scenes/characters/player_indoor.gd" id="4_yscqg"]

[node name="LoopingLevel" type="Node2D"]
script = ExtResource("1_g4h7w")

[node name="Box" parent="." instance=ExtResource("2_g4h7w")]

[node name="Player" parent="." instance=ExtResource("3_y4hwr")]
z_index = 10
position = Vector2(-62, 31)
script = ExtResource("4_yscqg")
SPEED = 100.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, -57)
zoom = Vector2(3, 3)
