[gd_scene load_steps=2 format=3 uid="uid://bkp2eqnon4d7"]

[ext_resource type="Script" uid="uid://ckf3v6k65lmva" path="res://main menu/scene_0.gd" id="1_dsgba"]

[node name="Intro Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dsgba")
