[gd_scene load_steps=10 format=3 uid="uid://bo20mc5ib1ose"]

[ext_resource type="Script" uid="uid://355bjycxr8fx" path="res://scenes/ui/chat_panel.gd" id="1_pewee"]
[ext_resource type="Texture2D" uid="uid://cijl7jf2su73n" path="res://assets/sprites/ui/ui-panel.png" id="1_tj62s"]
[ext_resource type="FontFile" uid="uid://blekrn7pygh7m" path="res://fonts/pixel_operator (1)/PixelOperator8-Bold.ttf" id="3_dd1gj"]
[ext_resource type="FontFile" uid="uid://oxjmlxh16kcp" path="res://fonts/pixel_operator (1)/PixelOperatorMono.ttf" id="4_00fe4"]
[ext_resource type="Texture2D" uid="uid://pbvvwkanbf8v" path="res://assets/sprites/characters/caterpillar-portrait.png" id="5_6vf85"]
[ext_resource type="Texture2D" uid="uid://d2r7b475upp88" path="res://assets/sprites/characters/portrait.png" id="6_00fe4"]
[ext_resource type="Texture2D" uid="uid://g4ystcbuftrf" path="res://assets/sprites/characters/ant-queen-portrait.png" id="6_84n3h"]
[ext_resource type="Texture2D" uid="uid://cya7164m722m" path="res://assets/sprites/characters/ant-portrait.png" id="7_vectr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pewee"]
texture = ExtResource("1_tj62s")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="UiPanel" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(200, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 156.0
script = ExtResource("1_pewee")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 156.0
theme_override_styles/panel = SubResource("StyleBoxTexture_pewee")

[node name="Name" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 34.0
offset_top = 110.0
offset_right = 130.06
offset_bottom = 150.0
scale = Vector2(0.81, 0.81)
theme_override_fonts/normal_font = ExtResource("3_dd1gj")
theme_override_font_sizes/normal_font_size = 8
text = "Name"
fit_content = true

[node name="dialog" type="RichTextLabel" parent="Panel"]
clip_contents = false
layout_mode = 0
offset_left = 116.0
offset_top = 35.0
offset_right = 346.0
offset_bottom = 135.0
scale = Vector2(0.71, 0.71)
theme_override_fonts/normal_font = ExtResource("4_00fe4")
theme_override_font_sizes/normal_font_size = 16
text = "Name"

[node name="hint" type="RichTextLabel" parent="Panel"]
clip_contents = false
layout_mode = 0
offset_left = 135.0
offset_top = 113.0
offset_right = 365.0
offset_bottom = 213.0
scale = Vector2(0.71, 0.71)
theme_override_fonts/normal_font = ExtResource("4_00fe4")
theme_override_font_sizes/normal_font_size = 16
text = "Press 'E' to Continue"

[node name="Caterpillar" type="Sprite2D" parent="."]
visible = false
position = Vector2(70, 70)
scale = Vector2(2.25, 2.25)
texture = ExtResource("5_6vf85")

[node name="ant_queen" type="Sprite2D" parent="."]
visible = false
position = Vector2(70, 70)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_84n3h")

[node name="ant_bodyguard_1" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="ant_bodyguard_1"]
position = Vector2(70, 70)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_00fe4")

[node name="Sprite2D2" type="Sprite2D" parent="ant_bodyguard_1"]
modulate = Color(0.494118, 0.568627, 1, 1)
z_index = 5
position = Vector2(70, 70)
scale = Vector2(2.25, 2.25)
texture = ExtResource("7_vectr")

[node name="ant_bodyguard_2" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="ant_bodyguard_2"]
position = Vector2(70, 70)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_00fe4")

[node name="Sprite2D2" type="Sprite2D" parent="ant_bodyguard_2"]
modulate = Color(0, 0.858824, 0.862745, 1)
z_index = 5
position = Vector2(70, 70)
scale = Vector2(2.25, 2.25)
texture = ExtResource("7_vectr")

[node name="ant_bodyguard_3" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="ant_bodyguard_3"]
position = Vector2(70, 70)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_00fe4")

[node name="Sprite2D2" type="Sprite2D" parent="ant_bodyguard_3"]
modulate = Color(0.301961, 0.301961, 0.301961, 1)
z_index = 5
position = Vector2(70, 70)
scale = Vector2(2.25, 2.25)
texture = ExtResource("7_vectr")

[node name="ant_doctor" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="ant_doctor"]
position = Vector2(70, 70)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_00fe4")

[node name="Sprite2D2" type="Sprite2D" parent="ant_doctor"]
modulate = Color(0.113725, 0.501961, 0.701961, 1)
z_index = 5
position = Vector2(70, 70)
scale = Vector2(2.25, 2.25)
texture = ExtResource("7_vectr")

[node name="ant_artist" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ant_artist"]
position = Vector2(70, 70)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_00fe4")

[node name="Sprite2D2" type="Sprite2D" parent="ant_artist"]
modulate = Color(1, 0.286275, 0.345098, 1)
z_index = 5
position = Vector2(70, 70)
scale = Vector2(2.25, 2.25)
texture = ExtResource("7_vectr")

[node name="ant_forager" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="ant_forager"]
position = Vector2(70, 70)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_00fe4")

[node name="Sprite2D2" type="Sprite2D" parent="ant_forager"]
modulate = Color(1, 0.286275, 0.345098, 1)
z_index = 5
position = Vector2(70, 70)
scale = Vector2(2.25, 2.25)
texture = ExtResource("7_vectr")
