[gd_scene load_steps=14 format=3 uid="uid://bxnpu78qiif23"]

[ext_resource type="Script" uid="uid://d1klncc4s3eni" path="res://scenes/levels/dust_mite_enemy.gd" id="1_l3k77"]
[ext_resource type="Texture2D" uid="uid://dthfpx82qltaa" path="res://assets/sprites/characters/aphid.png" id="2_npipq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hjn85"]
atlas = ExtResource("2_npipq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y1ve"]
atlas = ExtResource("2_npipq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qcwj"]
atlas = ExtResource("2_npipq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqu6w"]
atlas = ExtResource("2_npipq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ubk"]
atlas = ExtResource("2_npipq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk2xt"]
atlas = ExtResource("2_npipq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3k77"]
atlas = ExtResource("2_npipq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxgl3"]
atlas = ExtResource("2_npipq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iadgw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjn85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y1ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qcwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqu6w")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ubk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk2xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3k77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxgl3")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tai2j"]
size = Vector2(18, 14.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3k77"]
size = Vector2(20.625, 15.5)

[node name="DustMiteEnemy" type="CharacterBody2D"]
script = ExtResource("1_l3k77")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iadgw")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_tai2j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.6875, 1.25)
shape = SubResource("RectangleShape2D_l3k77")
